
# Nginx Configuration File
# See: https://wiki.nginx.org/Configuration

# The vanilla HTTP configuration

worker_processes 4;

events {
  worker_connections 1024;
}
http
{
  server {
    listen       80;
    listen       [::]:80;
    server_name  localhost;
    include      /etc/nginx/mime.types;

    location / {
      root      /usr/share/nginx/html;
      index     index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
