
worker_processes auto;
http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen              8445 ssl;
        server_name         lab.exertive.local;
        keepalive_timeout   70;
        ssl_certificate     lab.exertive.local.crt;
        ssl_certificate_key lab.exertive.local.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
    }
}
