
@use "../../../../../styles/fonts" as fonts;
@use "../../../../../styles/layout" as layout;
@use "../../../../../styles/material" as material;

:host
{
  @include layout.place(relative, block, 100%, 100%);
}

//noinspection DuplicatedCode

div.app.landing.page
{
  // All browser share the same flaw in calculating all 'relative' margins
  // i.e. percentages, on the basis of the host element's width. That this
  // should apply to the top and bottom margins is absurd. But hey ho. The
  // easiest work around is to use a full-height three row grid.
  @include layout.place(relative, grid, calc(100% - 64px), 100%);
  margin: 0 auto;
  max-width: calc(1920px + 64px);
  grid-template-rows: 32px calc(100% - 64px) 32px;
  grid-template-columns: 100%;
  background: #FFFFFF;
  & > div.container
  {
    @include layout.place(absolute, block, 100%, 100%);
    top: 0;
    left: 0;
    & > div.content.sectional
    {
      @include layout.place(relative, grid, 100%, 100%);
      grid-row: 2;
      grid-column: 1;
      padding: 16px;
      grid-template-rows: 48px calc(100% - 96px) 48px;
      grid-template-columns: 100%;
      z-index: 100;
      & > section
      {
        @include layout.place(relative, block, 100%, 100%);
        grid-row: auto;
        grid-column: 1;
        &.header
        {
          grid-row: 1;
        }
        &.body
        {
          grid-row: 2;
        }
        &.footer
        {
          grid-row: 3;
        }
      }
      & > section.header
      {
        & > div.content.polyptych
        {
          @include layout.place(relative, grid, 100%, 100%);
          grid-template-rows: auto;
          grid-template-columns: min-content min-content auto min-content;
          align-content: center;
          align-items: center;
          & > div.exertive.logo.image
          {
            @include layout.place(relative, block, auto, auto);
            grid-row: 1;
            grid-column: 1;
            & > img
            {
              width: 100%;
              height: auto;
              max-height: 100%;
            }
          }
          & > div.title.text
          {
            @include layout.place(relative, block, auto, auto);
            grid-row: 1;
            grid-column: 2;
            padding: 8px 16px;
            margin-bottom: 2px;
            @include fonts.idlewild-book();
            font-size: 12px;
            line-height: normal;
            text-align: left;
            text-wrap: nowrap;
          }
          & > div.spacer
          {
            @include layout.place(relative, block, auto, auto);
            grid-row: 1;
            grid-column: 3;
          }
          & > div.actions
          {
            @include layout.place(relative, block, auto, auto);
            padding-bottom: 8px;
            grid-row: 1;
            grid-column: 4;
          }
        }
      }
      & > section.body
      {
        & > div.content.sectional
        {
          @include layout.place(relative, grid, 100%, 100%);
          padding: 16px;
          grid-template-rows: 80px calc(100% - 160px) 80px;
          grid-template-columns: 100%;
          @include material.elevation(4, #484848);
          & > section
          {
            @include layout.place(relative, grid, 100%, auto);
            grid-row: auto;
            grid-column: 1;
            &.header
            {
              grid-row: 1;
            }
            &.body
            {
              grid-row: 2;
            }
            &.footer
            {
              grid-row: 3;
            }
          }
          & > section.header
          {
          }
        }
      }
      & > section.footer
      {
        & > div.content.polyptych
        {
          @include layout.place(relative, grid, 100%, 100%);
          grid-template-rows: auto;
          grid-template-columns: min-content auto min-content;
          align-content: center;
          align-items: center;
          & > div.panel
          {
            @include layout.place(relative, block, auto, 100%);
            grid-row: 1;
            &.left
            {
              grid-column: 1;
            }
            &.center
            {
              grid-column: 2;
            }
            &.right
            {
              grid-column: 3;
            }
          }
        }
      }
    }
    & > div.content.overlay
    {
      @include layout.place(absolute, block, 100%, auto);
      bottom: 0;
      left: 0;
      max-width: 1024px;
      transition: height 1s;
      z-index: 101;
    }
  }
}
